# AndroidChest

./: .gitignore  README.md  build.gradle  config.gradle  readme  settings.gradle
animatordemo/: build.gradle
animatordemo/src/main/: AndroidManifest.xml
animatordemo/src/main/res/animator/: card_flip_in.xml  map_rotation_x.xml  point_scale.xml  polyhedron_l2r_step1.xml  polyhedron_l2r_step2.xml  polyhedron_l2r_step3.xml  polyhedron_l2r_step4.xml  polyhedron_l2r_step5.xml  polyhedron_l2r_step7.xml  polyhedron_r2l_step2.xml  polyhedron_r2l_step3.xml  polyhedron_r2l_step4.xml  polyhedron_r2l_step6.xml
animatordemo/src/main/res/layout/: activity_main.xml  fragment_demo_animator.xml  item_test.xml
animatordemo/src/main/res/values/: dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: enter_left_to_right_accelerate_decelerate.xml  splash_become_large.xml
app/src/main/res/drawable/: bg_bubble_activity.xml  btn_big.xml  btn_small.xml  calculator_btn_bg.xml  corners_text_bg.xml  selector_point.xml  splash_tv_bg.xml  tflite_btn.xml
app/src/main/res/layout/: activity_bubble.xml  activity_compound_interest_info.xml  activity_custom_view.xml  activity_custom_view_new.xml  activity_main.xml  activity_main_v2.xml  beauty_pic_item.xml  bing_pic_activity.xml  calculator_activity.xml  calculator_merge.xml  calculator_viewstub_btn.xml  fragment_chest.xml  fragment_chest_v2.xml  fragment_countdown.xml  fragment_custom_pager_indicator.xml  fragment_diaglog_bottom.xml  fragment_dialog_bottom.xml  fragment_image.xml  fragment_index_v2.xml  fragment_laboratory.xml  fragment_other.xml  fragment_study_plan.xml  fragment_type_switcher.xml  guide_activity.xml  guide_fragment.xml  info_scroll.xml  item_bing_pic.xml  item_card.xml  item_fragment_dialog_bottom.xml  item_fragment_other.xml  item_normal.xml  item_study_record.xml  item_test.xml  layout_empty_view.xml  layout_swipe_refresh_footer.xml  look_girl_item.xml  share_activity.xml  splash_activity.xml  study_activity.xml  study_include.xml  (+2 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_lab.xml  nav_main.xml
app/src/main/res/transition/: image_shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: header_motion.xml  index_scene.xml  item_bing_pic_scene.xml
ar_solarsystem/: build.gradle
ar_solarsystem/src/main/: AndroidManifest.xml
ar_solarsystem/src/main/module/: AndroidManifest.xml
ar_solarsystem/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/module/: AndroidManifest.xml
common/src/main/res/anim/: dialog_scale_in.xml
common/src/main/res/drawable/: bg_border.xml  svg_back.xml  svg_box.xml  svg_exit.xml  svg_placeholder.xml  svg_trans.xml
common/src/main/res/layout/: dialog_image.xml  temp.xml
common/src/main/res/transition/: grid_exit_transition.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo_animator/: build.gradle
demo_animator/src/main/: AndroidManifest.xml
demo_animator/src/main/module/: AndroidManifest.xml
demo_animator/src/main/res/animator/: card_flip_in.xml  item_animation.xml  polyhedron_l2r_step1.xml  polyhedron_l2r_step6.xml  polyhedron_r2l_step1.xml  polyhedron_r2l_step5.xml
demo_animator/src/main/res/layout/: activity_main.xml  fragment_demo_animator.xml  item_test.xml
demo_animator/src/main/res/values/: attrs.xml  strings.xml  styles.xml
demo_lottery/: build.gradle
demo_lottery/src/main/: AndroidManifest.xml
demo_lottery/src/main/module/: AndroidManifest.xml
demo_lottery/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml
demo_lottery/src/main/res/drawable/: bg_ring_gray.xml  bg_ring_red.xml  bg_text_r4_fe.xml  border_black_l.xml  border_black_m.xml  border_black_s.xml  round_white.xml
demo_lottery/src/main/res/layout/: activity_main.xml  dialog_luck_num.xml  dialog_privacy.xml  dialog_privacy_1.xml  fragment_crawler.xml  fragment_dlt.xml  fragment_dlt_v2.xml  fragment_lottery.xml  fragment_ssq.xml  fragment_ssq_v2.xml  fragment_test_websocket.xml  item_lottery_dlt_v2.xml  item_lottery_ssq_v2.xml  item_lottery_v3.xml  item_lucky_number.xml
demo_lottery/src/main/res/navigation/: nav_lottery.xml
demo_lottery/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo_lottery/src/main/res/xml/: fragment_crawler_scene.xml
demo_rxjava/: build.gradle
demo_rxjava/src/main/: AndroidManifest.xml
demo_study_plan/: build.gradle
demo_study_plan/src/main/: AndroidManifest.xml
demo_study_plan/src/main/module/: AndroidManifest.xml
demo_study_plan/src/main/res/layout/: activity_main.xml  fragment_study_plan.xml
demo_study_plan/src/main/res/values/: strings.xml  styles.xml
lotterydemo/: build.gradle
lotterydemo/src/main/: AndroidManifest.xml
lotterydemo/src/main/module/: AndroidManifest.xml
lotterydemo/src/main/res/animator/: card_flip_in.xml  card_flip_right_out.xml
lotterydemo/src/main/res/drawable/: bg_ring_blue.xml  bg_ring_red.xml
lotterydemo/src/main/res/layout/: activity_main.xml  dialog_luck_num.xml  fragment_crawler.xml  fragment_dlt.xml  fragment_lottery.xml  fragment_ssq.xml  item_lottery.xml  item_lottery_dlt.xml  item_lucky_number.xml  item_lucky_number_btn.xml
lotterydemo/src/main/res/navigation/: nav_lottery.xml
lotterydemo/src/main/res/values/: colors.xml  dimens.xml  styles.xml
lotterydemo/src/main/res/xml/: fragment_crawler_scene.xml
module_network/: build.gradle
module_network/src/main/: AndroidManifest.xml
module_network/src/main/res/layout/: activity_main.xml  fragment_test_net.xml  fragment_test_websocket.xml
module_network/src/main/res/navigation/: nav_module_net.xml
module_network/src/main/res/values/: strings.xml
module_test/: build.gradle
module_test/src/main/: AndroidManifest.xml
module_test/src/main/module/: AndroidManifest.xml
module_test/src/main/res/layout/: activity_main.xml  (+1 more)
(+366 files in other folders)
