ext { // ext 全局变量关键字
    
    IS_APP_MODE=false
    COMMON_APP_MODE=false
    // MODE_MODULE：所有组件都作为主工程资源无法独立编译
    // MODE_APP：所有组件都可编译成独立应用

//    官方不推荐以下方式：统一sdk版本，不利于解耦
//    android = [
//            compileSdkVersion: 28,
//            minSdkVersion    : 15,
//            targetSdkVersion : 28,
//            versionCode      : 1,
//            versionName      : "1.0"
//    ]
}