ext {  //extend

    // false: 独立应用模式
    // true ：模块模式
    isModule = false
//    isModule = true

    // 官方不推荐以下方式：统一sdk版本，不利于解耦

//    android = [
//            compileSdkVersion: 28,
//            minSdkVersion    : 15,
//            targetSdkVersion : 28,
//            versionCode      : 1,
//            versionName      : "1.0"
//    ]
//
//    appId = ["app"  : "com.example.dn_component",
//             "module1": "com.example.module1",
//             "module2" : "com.example.module2" ]
//
//    supportLibrary = "28.0.0"
//    dependencies = [
//            "appcompat-v7"     : "com.android.support:appcompat-v7:${supportLibrary}",
//    ]
}