<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <!--step_1-->
    <set>
        <objectAnimator
            android:duration="@integer/animator_duration"
            android:propertyName="translationX"
            android:valueFrom="@dimen/dp_170"
            android:valueTo="@dimen/dp_150" />
        <objectAnimator
            android:duration="@integer/animator_duration"
            android:propertyName="scaleY"
            android:valueFrom="1"
            android:valueTo="0.75" />
        <!--旋转-->
        <objectAnimator
            android:duration="@integer/animator_duration"
            android:propertyName="rotationY"
            android:valueFrom="@integer/angle_90"
            android:valueTo="@integer/angle_60" />
    </set>
    <!--step_2-->
    <set>
        <objectAnimator
            android:duration="@integer/animator_duration"
            android:propertyName="translationX"
            android:valueFrom="@dimen/dp_150"
            android:valueTo="@dimen/dp_85" />
        <objectAnimator
            android:duration="@integer/animator_duration"
            android:propertyName="scaleY"
            android:valueFrom="0.75"
            android:valueTo="0.92" />
        <!--旋转-->
        <objectAnimator
            android:duration="@integer/animator_duration"
            android:propertyName="rotationY"
            android:valueFrom="@integer/angle_60"
            android:valueTo="@integer/angle_30" />
    </set>
    <!--step_3-->
    <set>
        <objectAnimator
            android:duration="@integer/animator_duration"
            android:propertyName="translationX"
            android:valueFrom="@dimen/dp_85"
            android:valueTo="@dimen/dp_0" />
        <objectAnimator
            android:duration="@integer/animator_duration"
            android:propertyName="scaleY"
            android:valueFrom="0.92"
            android:valueTo="1" />
        <!--旋转-->
        <objectAnimator
            android:duration="@integer/animator_duration"
            android:propertyName="rotationY"
            android:valueFrom="@integer/angle_30"
            android:valueTo="@integer/angle_0" />
    </set>
    <!--step_4-->
    <set>
        <objectAnimator
            android:duration="@integer/animator_duration"
            android:propertyName="translationX"
            android:valueFrom="@dimen/dp_0"
            android:valueTo="@dimen/u_dp_85" />
        <objectAnimator
            android:duration="@integer/animator_duration"
            android:propertyName="scaleY"
            android:valueFrom="1"
            android:valueTo="0.92" />
        <!--旋转-->
        <objectAnimator
            android:duration="@integer/animator_duration"
            android:propertyName="rotationY"
            android:valueFrom="@integer/angle_0"
            android:valueTo="@integer/u_angle_30" />
    </set>
    <!--step_5-->
    <set>
        <objectAnimator
            android:duration="@integer/animator_duration"
            android:propertyName="translationX"
            android:valueFrom="@dimen/u_dp_85"
            android:valueTo="@dimen/u_dp_150" />
        <objectAnimator
            android:duration="@integer/animator_duration"
            android:propertyName="scaleY"
            android:valueFrom="0.92"
            android:valueTo="0.75" />
        <!--旋转-->
        <objectAnimator
            android:duration="@integer/animator_duration"
            android:propertyName="rotationY"
            android:valueFrom="@integer/u_angle_30"
            android:valueTo="@integer/u_angle_60" />
    </set>

</set>