<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_module_net"
    app:startDestination="@id/webSocketTestFragment">

    <fragment
        android:id="@+id/netTestFragment"
        android:name="com.sheenhill.module_network.NetTestFragment"
        android:label="NetTestFragment" />
    <fragment
        android:id="@+id/webSocketTestFragment"
        android:name="com.sheenhill.module_network.test_webSocket.WebSocketTestFragment"
        android:label="WebSocketTestFragment" />
</navigation>