<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment"
        android:name="com.sheenhill.module_chest.study_plan.StudyPlanFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="@string/card_study_plan"/>
</layout>