<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.sheenhill.module_chest.custom_view.WheelViewFragment.WheelViewModel" />

        <variable
            name="adapter"
            type="com.sheenhill.common.base.SingleTypeBaseRVAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sheenhill.module_chest.custom_view.MyWheelView
            android:id="@+id/test_1"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_54"
            android:layout_marginTop="@dimen/dp_30"
            app:labels="0,1,2,3,4,5,6,7,8,9,10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/test_2"
            app:layout_constraintHorizontal_bias="0.885"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sheenhill.module_chest.custom_view.MyWheelView007
            android:id="@+id/test_2"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_30"
            app:labels="00,10,20,30,40,50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!--        android:background="@drawable/bg_wheel"-->
<!--        android:foreground="@drawable/fg_wheel"-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="@dimen/dp_50"-->
<!--            android:layout_height="@dimen/dp_65"-->
<!--            android:layout_marginTop="@dimen/dp_30"-->
<!--            adapter="@{adapter}"-->
<!--            hasSnapHelper="@{true}"-->
<!--            resource="@{viewModel.arr1}"-->
<!--            app:layoutManager=".custom_view.CircleLayoutManager"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>