<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="String" />
    </data>

    <TextView
        android:layout_width="@dimen/dp_50"
        android:layout_height="wrap_content"
        android:text="@{data}"
        android:gravity="center"
        android:textSize="@dimen/dp_20"
        tools:text="0"
        android:textColor="@color/text333"
        android:background="@color/half_orange"/>
</layout>