<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_lottery"
    app:startDestination="@id/lotteryFragment">

    <fragment
        android:id="@+id/crawlerFragment"
        android:name="com.sheenhill.demo_lottery.J_CrawlerFragment"
        android:label="CrawlerFragment" />
    <fragment
        android:id="@+id/lotteryFragment"
        android:name="com.sheenhill.demo_lottery.LotteryFragment"
        android:label="LotteryFragment" />
</navigation>