<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_lottery"
    app:startDestination="@id/crawlerFragment">

    <fragment
        android:id="@+id/crawlerFragment"
        android:name="com.sheenhill.demo_lottery.CrawlerFragment"
        android:label="CrawlerFragment" />
</navigation>