<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:text="服务协议和隐私政策"
            android:textColor="@color/lottery_blue"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:text="请您务必审慎阅读、充分理解《电子银行个人客户服务协议》和《常熟农商银行APP隐私政策》的各项条款。如您同意，请点击“同意”开始接受我们的服务。"
            android:textColor="@color/lottery_blue"
            android:textSize="@dimen/dp_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lottery_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="暂不使用"
                android:textColor="@color/text333"
                android:textSize="@dimen/dp_24" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/lottery_blue" />

            <TextView
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="同意"
                android:textColor="@color/lottery_blue"
                android:textSize="@dimen/dp_24" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_permission_proxy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text999"
                android:text="您可以在相应功能场景/系统设置中开启权限,请您务必审慎阅读,充分理解《电子银行个人客户服务协议》和《兴福村镇银行APP隐私政策》的各项条款"/>


        </LinearLayout>

        <Button
            android:enabled="false"
            android:id="@+id/btn_open_permission"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="@color/text999"
            android:alpha="0.45"
            android:background="@drawable/round_white"
            android:text="打开应用"/>
    </LinearLayout>
</RelativeLayout>