<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sheenhill.demo_lottery.LotteryViewModel" />
        <variable
            name="listener"
            type="com.sheenhill.demo_lottery.LotteryFragment.Listener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/svg_back" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@{viewModel.pageInfoType?`双色球`:`大乐透`}"
            android:textColor="@color/text333"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/btn_back"
            app:layout_constraintTop_toBottomOf="@+id/btn_back" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            android:onClick="@{()->listener.convert(viewModel)}"
            app:srcCompat="@drawable/svg_trans" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_lottery"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:layout_marginHorizontal="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_24"
            app:cardCornerRadius="@dimen/dp_8"
            app:cardElevation="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"/>
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="@dimen/zero"-->
<!--            android:layout_height="@dimen/zero"-->
<!--            android:layout_marginHorizontal="@dimen/dp_24"-->
<!--            android:layout_marginTop="@dimen/dp_16"-->
<!--            android:layout_marginBottom="@dimen/dp_24"-->
<!--            app:cardCornerRadius="@dimen/dp_8"-->
<!--            app:cardElevation="@dimen/dp_16"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView2">-->

<!--            <androidx.viewpager2.widget.ViewPager2-->
<!--                android:id="@+id/vp_lottery"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" />-->
<!--        </androidx.cardview.widget.CardView>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>