<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sheenhill.demo_lottery.LotteryViewModel" />

        <variable
            name="listener"
            type="com.sheenhill.demo_lottery.LotteryFragment.Listener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_bottom_side_tool_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/dp_40" />

        <View
            android:id="@+id/dl_top_out"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginBottom="@dimen/dp_40"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            app:cardCornerRadius="@dimen/dp_16"
            app:cardElevation="@dimen/dp_8"
            app:layout_constraintTop_toTopOf="@id/dl_top_out" >

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginStart="@dimen/dp_10"
            android:elevation="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="@id/gl_bottom_side_tool_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/svg_back" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_4"
            android:elevation="@dimen/dp_10"
            android:text="@{viewModel.pageInfoType==viewModel.TYPE_SSQ?`双色球`:`大乐透`}"
            android:textColor="@color/text333"
            android:textSize="@dimen/dp_40"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tip_luck_tip"
            app:layout_constraintTop_toBottomOf="@+id/gl_bottom_side_tool_bar"
            tools:text="双色球" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_8"
            android:elevation="@dimen/dp_10"
            android:onClick="@{()->listener.convert(viewModel)}"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:srcCompat="@drawable/svg_trans" />


        <TextView
            android:id="@+id/tip_luck_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tip_luck_num"
            android:elevation="@dimen/dp_10"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintBottom_toBottomOf="@+id/card_top"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <View
            android:id="@+id/gl_card_bottom_side"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintBottom_toBottomOf="@id/card_top"
            android:layout_marginBottom="@dimen/dp_16"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_lottery"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gl_card_bottom_side" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>