<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_module_chest"
    app:startDestination="@id/studyPlanFragment">

    <fragment
        android:id="@+id/studyPlanFragment"
        android:name="com.sheenhill.module_chest.study_plan.StudyPlanFragment"
        android:label="StudyPlanFragment" />
    <dialog
        android:id="@+id/addRecordDialog"
        android:name="com.sheenhill.module_chest.study_plan.AddRecordDialog"
        android:label="AddRecordDialog" />
    <action
        android:id="@+id/action_global_addRecordDialog"
        app:destination="@id/addRecordDialog" />
</navigation>