<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/bg_box"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            app:layout_constraintStart_toStartOf="@id/btn_chest"
            app:layout_constraintTop_toTopOf="@id/btn_chest"
            app:layout_constraintBottom_toBottomOf="@id/btn_chest"
            app:layout_constraintEnd_toEndOf="@id/btn_chest" />
        <Constraint
            android:id="@+id/lottie_box"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            app:layout_constraintStart_toStartOf="@id/btn_chest"
            app:layout_constraintTop_toTopOf="@id/btn_chest"
            app:layout_constraintBottom_toBottomOf="@id/btn_chest"
            app:layout_constraintEnd_toEndOf="@id/btn_chest"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/bg_box"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/lottie_box"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start">
        <OnClick
            app:clickAction="transitionToEnd"
            app:targetId="@id/btn_chest" />
    </Transition>
</MotionScene>
