<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/info_preview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:text="数据显示"
            android:textSize="@dimen/margin_l"
            android:textStyle="bold" />
        <FrameLayout
            android:id="@+id/fl1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_preview">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl1">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f3"
            android:layout_width="200dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f2">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f4"
            android:layout_width="200dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f3">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f5"
            android:layout_width="200dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f4">

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>