<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Button
        android:id="@+id/btn_study_plan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/btn_big"
        android:text="@string/card_study_plan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_calculator"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_big"
        android:text="@string/card_calculator"
        app:layout_constraintBottom_toBottomOf="@+id/btn_study_plan"
        app:layout_constraintEnd_toStartOf="@+id/btn_tf_lite_test"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toEndOf="@+id/btn_study_plan"
        app:layout_constraintTop_toTopOf="@+id/btn_study_plan" />

    <Button
        android:id="@+id/btn_tf_lite_test"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_big"
        android:text="@string/card_TF_lite"
        app:layout_constraintBottom_toBottomOf="@+id/btn_calculator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_calculator" />

    <Button
        android:id="@+id/btn_hold"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_study_plan" />

</androidx.constraintlayout.widget.ConstraintLayout>