<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sheenhill.common.share_view_model.MainActivityViewModel" />

        <variable
            name="glideRequestManager"
            type="com.bumptech.glide.RequestManager" />

        <variable
            name="listener"
            type="com.sheenhill.rusuo.v2.index.ImageShowFragment.Listener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            url="@{viewModel.imageData}"
            glide_manager="@{glideRequestManager}"
            android:onClick="@{(view)->listener.back(view)}"
            android:transitionName="https://www.bing.com/th?id=OHR.ChuDangYa_ZH-CN6673735912_800x480.jpg&amp;rf=LaDigue_1920x1080.jpg&amp;pid=hp"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
</layout>