<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_s"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_copyright"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xs"
            android:layout_marginStart="@dimen/margin_s"
            android:layout_marginEnd="@dimen/margin_s"
            android:bufferType="spannable"
            android:hint="旧圣胡安的圣费利佩海角城堡，波多黎各 (© grandriver/Getty Images)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pic" />
        <!--TextView的bufferType为spannable意为可变的字符串，可添加SpannableString声明的对象实现各种文字效果-->
</androidx.constraintlayout.widget.ConstraintLayout>