<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity">
<ImageView
    android:id="@+id/splash_image_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@mipmap/splash_pic_01"
    android:scaleType="centerCrop"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/count_down_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_m"
        android:paddingEnd="@dimen/margin_m"
        android:visibility="gone"
        android:textColor="#ffffff"
        android:background="@drawable/splash_tv_bg"
        android:layout_marginEnd="@dimen/margin_m"
        android:layout_marginTop="@dimen/margin_m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>